# big-data-src

./: README.md
chapter2/: swa-schema.thrift
chapter2/gen-java/manning/bigdata/swa/: EquivEdge.java  PageID.java  PagePropertyValue.java  PageViewEdge.java  Pedigree.java  PersonProperty.java
chapter2/gen-php/swa-schema/: swa-schema_types.php
chapter3/: pom.xml
chapter3/src/main/java/manning/bigdata/ch3/: BasicPailOps.java  DataPailStructure.java  Login.java  LoginPailStructure.java  PailMove.java  PartitionedLoginPailStructure.java  SimpleMerge.java  SplitDataPailStructure.java  ThriftPailStructure.java
chapter3/src/main/java/manning/bigdata/swa/: Data.java  DataUnit.java  GenderType.java  Location.java  PageProperty.java  PersonID.java  PersonPropertyValue.java  SimpleMerge.java
chapter4/: pom.xml
chapter4/src/main/java/manning/bigdata/ch4/: WordCount.java  WordFrequencyVsLength.java
chapter5/: .classpath  .project  pom.xml
chapter5/src/main/java/manning/bigdata/ch5/: CustomFunctions.java  JCascalogExamples.java  Playground.java  PredicateMacros.java
